# chatAppVMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: user.properties
app/src/androidTest/java/com/fatcatmuscat/VMessenger/: ApplicationTest.java  BaseTest.java  LogIn.java  Signup.java
app/src/androidTest/java/com/fatcatmuscat/VMessenger/login/: EspressoLogInTest.java
app/src/androidTest/java/com/fatcatmuscat/VMessenger/signup/: EspressoSignupTest.java
app/src/androidTest/java/com/fatcatmuscat/VMessenger/utils/: ApplicationTest.java  BaseTest.java  utils.java
app/src/androidTest/java/com/londonappbrewery/VMessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatcatmuscat/VMessenger/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/java/com/londonappbrewery/VMessenger/: LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/java/com/londonappbrewery/flashchatnewfirebase/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fatcatmuscat/VMessenger/: ExampleUnitTest.java
app/src/test/java/com/londonappbrewery/VMessenger/: ExampleUnitTest.java
